server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location /api {
    fastcgi_pass server:9000;
    fastcgi_param SCRIPT_FILENAME /app/public/index.php;
    include fastcgi_params;
  }

  location / {
    proxy_pass http://client:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
